ExpenseManagementPhoneApp_MVVM/confirmExpensePhoto.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="ExpenseManagementPhoneApp_MVVM.confirmExpensePhoto"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/check.png" IsEnabled="True" Text="Accept" Click="btnAccept_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/cancel.png" IsEnabled="True" Text="cancel"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28" Grid.ColumnSpan="2"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="0,0,10,0" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtAmount" HorizontalAlignment="Left" Height="72" Margin="0,414,0,0" TextWrapping="Wrap" Text="Amount" VerticalAlignment="Top" Width="470" GotFocus="txtAmount_GotFocus" LostFocus="txtAmount_LostFocus"/>
            <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Height="200" Margin="4,486,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Width="466" LostFocus="txtDescription_LostFocus"/>
            <toolkit:DatePicker x:Name="datePicker" HorizontalAlignment="Left" Margin="0,342,0,0" VerticalAlignment="Top" Width="470" Height="72"/>
            <TextBlock HorizontalAlignment="Left" Height="237" Margin="220,71,0,0" TextWrapping="Wrap" Text="Enter Expense Info" VerticalAlignment="Top" Width="216" FontSize="60"/>
        </Grid>
        <Image x:Name="imgPhotoTaken" HorizontalAlignment="Left" Height="319" Margin="10,22,0,0" VerticalAlignment="Top" Width="198" Grid.RowSpan="2"/>
    </Grid>

</phone:PhoneApplicationPage>